# 0-exercicios-estagiarios-java-introducao

./: README.md
1-HelloWorldTexto/1-projeto_formato_eclipse/OlaMundo-texto/: .project
1-HelloWorldTexto/1-projeto_formato_eclipse/OlaMundo-texto/src/: OlaMundoTexto.java
2-CompilarNaMao/: README.md  constroi.bat  enunciado.doc
2-CompilarNaMao/fontes/: JuntaTudoEExecuta.java  MinhaMultiplicacao.java
3-ConstruirComAnt/: build.xml
4-ConstruirComMaven/: README.md
java-awt/: README.md
